# AutoTest

./: .editorconfig  AutoTest.sln  AutoTest.sln.DotSettings  Directory.Build.props  README.md
AutoTest.Domain/: AutoTest.Domain.csproj
AutoTest.Domain/Enums/: Age.cs  EntrantStatus.cs  EventStatus.cs  EventType.cs  Induction.cs  PaymentMethod.cs  PenaltyEnum.cs  TimingSystem.cs
AutoTest.Domain/Repositories/: IClubRepository.cs  IClubsRepository.cs  IEntrantsRepository.cs  IEventsRepository.cs  IFileRepository.cs  IMarshalsRepository.cs  INotificationsRepository.cs  IProfileRepository.cs  ITestRunsRepository.cs
AutoTest.Domain/StorageModels/: AcceptDeclaration.cs  AdminEmail.cs  AdminEmails.cs  AuthorisationEmail.cs  Club.cs  ClubMembership.cs  Course.cs  EmergencyContact.cs  Entrant.cs  EntrantClub.cs  Event.cs  EventType.cs  Marshal.cs  MarshalEmail.cs  MsaMembership.cs  Notification.cs  Payment.cs  Penalty.cs  PenaltyEnum.cs  Profile.cs  Test.cs  TestRun.cs  User.cs  Vehicle.cs
AutoTest.Persistence/: AutoTest.Persistence.csproj  AutoTestContext.cs  DbSetExtensions.cs  DiModule.cs  NonNuller.cs  QueryableExtensions.cs  package.json
AutoTest.Persistence/Migrations/: 20200611213556_InitialCreate.Designer.cs  20200611213556_InitialCreate.cs  20200627070602_InitialCreate.Designer.cs  20200627070602_InitialCreate.cs  20200628085302_InitialCreate.Designer.cs  20200628085302_InitialCreate.cs  20200628105121_InitialCreate2.Designer.cs  20200628105121_InitialCreate2.cs  AutoTestContextModelSnapshot.cs
AutoTest.Persistence/Repositories/: BlobFileRepository.cs  ClubRepository.cs  EntrantsRepository.cs  EventsRepository.cs  FileRepository.cs  MarshalsRepository.cs  NotificationRepository.cs  ProfileRepository.cs  TestRunsRepository.cs
AutoTest.Persistence/Setup/: SetupAcceptDeclaration.cs  SetupAdminEmails.cs  SetupAuthorisationEmails.cs  SetupClub.cs  SetupClubMembership.cs  SetupClubs.cs  SetupEmergencyContact.cs  SetupEntrant.cs  SetupEntrantClub.cs  SetupEvent.cs  SetupMarshal.cs  SetupMsaMembership.cs  SetupNotification.cs  SetupPayment.cs  SetupProfile.cs  SetupTest.cs  SetupTestRun.cs  SetupUser.cs  SetupVehicle.cs
AutoTest.Service/: AutoTest.Service.csproj  DbSetExtensions.cs  NonNuller.cs
AutoTest.Service/Handlers/: AddNotificationHandler.cs  AddTestRunHandler.cs  AddTestRunsHandler.cs  CreateClubHandler.cs  DeleteClubHandler.cs  DeleteEntrantHandler.cs  DeleteEventHandler.cs  DeleteMarshalHandler.cs  GetAdminClubsHandler.cs  GetAllEventsHandler.cs  GetAwardsHandler.cs  GetClubHandler.cs  GetClubsHandler.cs  GetEditableEntrantsHandler.cs  GetEditableMarshalsHandler.cs  GetEntrantHandler.cs  GetEntrantsHandler.cs  GetEventHandler.cs  GetMapsHandler.cs  GetMarshalEventsHandler.cs  GetMarshalHandler.cs  GetMarshalsHandler.cs  GetNotificationsHandler.cs  GetProfileHandler.cs  GetRegsHandler.cs  GetResultsHandler.cs  GetTestRunsHandler.cs  GetTestsHandler.cs  IsClubAdminHandler.cs  MarkPaidHandler.cs  SaveClubHandler.cs  SaveEntrantHandler.cs  SaveEventHandler.cs  SaveMarshalHandler.cs  SaveProfileHandler.cs  SetEntrantStatusHandler.cs  SetEventStatusHandler.cs  Timespan.cs  UpdateClubHandler.cs  UpdateTestRunHandler.cs
AutoTest.Service/Interfaces/: IAuthorisationNotifier.cs  IEventNotifier.cs  IResultsHub.cs  ISignalRNotifier.cs
AutoTest.Service/Messages/: AddNotification.cs  AddTestRun.cs  CreateClub.cs  DeleteClub.cs  DeleteEntrant.cs  DeleteEvent.cs  DeleteMarshal.cs  GetAdminClubs.cs  GetAllEvents.cs  GetAwards.cs  GetClub.cs  GetClubs.cs  GetEditableEntrants.cs  GetEditableMarshals.cs  GetEntrant.cs  GetEntrants.cs  GetEvent.cs  GetMaps.cs  GetMarshal.cs  GetMarshalEvents.cs  GetMarshals.cs  GetNotifications.cs  GetProfile.cs  GetRegs.cs  GetResults.cs  GetTestRuns.cs  GetTests.cs  IsClubAdmin.cs  MarkPaid.cs  SaveClub.cs  SaveEntrant.cs  SaveEvent.cs  SaveMarshal.cs  SaveProfile.cs  SetEntrantStatus.cs  SetEventStatus.cs  UpdateClub.cs  UpdateTestRun.cs
AutoTest.Service/Models/: Awards.cs  EntrantTimes.cs  Result.cs  TestTime.cs
AutoTest.Service/ResultCalculation/: AutoTestTotalTimeCalculator.cs  EntrantTimeHelpers.cs  ITotalTimeCalculator.cs  TimeCalculatorConfig.cs
AutoTest.Web/: AutoTest.Web.csproj  DiModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  autoTest.db
AutoTest.Web/.config/: dotnet-tools.json
AutoTest.Web/Authorization/: AuthTools.cs  ClubAdminOrSelfRequirement.cs  ClubAdminOrSelfRequirementClubAdminHandler.cs  ClubAdminOrSelfRequirementSelfHander.cs  ClubAdminRequirement.cs  ClubAdminRequirementHandler.cs  MarshalRequirement.cs  MarshalRequirementHandler.cs  OAuth2OperationFilter.cs  Policies.cs  RouteParams.cs  SelfRequirementHandler.cs
AutoTest.Web/ClientApp/: .env  .env.test  .eslintrc.js  .gitattributes  .gitignore  .prettierrc  eslint.config.js  jest.config.js  package.json  preact.config.js  size-plugin.json  tsconfig.eslint.json  tsconfig.json  tsconfig.tsbuildinfo
AutoTest.Web/Controllers/: AccessController.cs  ClubsController.cs  EntrantController.cs  EntrantsController.cs  EventsController.cs  MarshalsController.cs  NotificationController.cs  NotificationsController.cs  ProfileController.cs  ResultsController.cs  TestRunsController.cs  TestsController.cs  UserController.cs  WeatherForecastController.cs
AutoTest.Web/Extensions/: ActionExtensions.cs  ApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
AutoTest.Web/Hubs/: AuthorisationHub.cs  AuthorisationNotifier.cs  EventNotifier.cs  ResultsHub.cs  SignalRNotifier.cs  SignalrExtensions.cs
AutoTest.Web/Mapping/: MapClub.cs  MapEmergencyContact.cs  MapEntrant.cs  MapEvent.cs  MapMarshal.cs  MapMsaMembership.cs  MapProfile.cs  MapVehicle.cs
AutoTest.Web/Models/: AcceptDeclarationSaveModel.cs  AccessModel.cs  AuthorisationEmailSaveModel.cs  ClubMembershipSaveModel.cs  ClubSaveModel.cs  EmergencyContactSaveModel.cs  EntrantClubSaveModel.cs  EntrantSaveModel.cs  EventSaveModel.cs  MarshalSaveModel.cs  MsaMembershipSaveModel.cs  NotificationSaveModel.cs  PaymentSaveModel.cs  PenaltySaveModel.cs  (+6 more)
(+237 files in other folders)
